## Intro

In this PA, you will practice altering data frame objects in order to solve a riddle.

### Advice for troubleshooting your code

#### Check results often

If a chunk of code runs smoothly without giving you any error or warnings this does not necessarily mean it accomplished the desired task.

It is a good habit to check the results of your code every time you finish a task.

If you created or updated a data frame, make sure your edits did what you hoped.  Use the *Environment* or the `head()` function to investigate your changes.

#### Document your work

In the text before the code chunk, make sure to briefly state what the point of the chunk is.  This will remind later readers - which might be your future self! - what the desired output is.

Use comments in the code to give quick explanations of the goals of complex steps.

#### Two heads are better than one

It can be hard to spot bugs in code that you yourself wrote.t
(Have you ever sent a text message and not spotted an obvious  typo?  Same idea!)

Work with people around you if you can - if something goes wrong, ask a friend to take a peek at your code and see if any glaring errors (like *syntax error*) pop out.

#### Explain your code out loud

The best way to troubleshoot a sneaky bug is to explain out loud each step of your code, and what you hoped to accomplish.

If you are alone, try [Rubber Duck Debugging](https://en.wikipedia.org/wiki/Rubber_duck_debugging)!

#### Google is your friend

The whole of the internet is at your disposal!  Use it early, use it often.

Copy-paste the exact error message into Google. Chances are, somebody else had a similar problem and got a similar message.


Include package names in your search terms.  For example, "bar plot in plotnine with pandas data frame" is a better search than "bar plot in python".


## Part One: Data import and cleaning

This section will walk you through some steps to clean up today's dataset, so that you can use it more easily in Part Two.  

First, we declare our package dependencies and load the data.

(Note that the data loading function `read_csv` will give you an outpouring of helpful information about the dataset.  If you do not see the word "error", there is nothing to be concerned about.)

In [1]:
import numpy as np
import pandas as pd

colleges = pd.read_csv("https://www.dropbox.com/s/bt5hvctdevhbq6j/colleges.csv?dl=1")

The code chunks in this section will cause an error and/or do the desired task incorrectly.  (Even the chunks that run without error are not correct!) You will need to find the mistake, and correct it, to complete the intended action.

None of the *text* is incorrect, only the *code* - your goal is to make the code do exactly what the documentation claims it will.

#### 1. Narrow down the columns to variables of interest

There are too many variables in this dataset.  We don't need all of them. We will limit our dataset down to only:

Name of the institution
City, State, and ZIP code of the institution
The Admissions Rate
The average SAT score
The number of undergraduate students
The in and out of state tuitions
Whether the school is public or private
The "REGION" variable.

In [2]:
colleges_clean = colleges[['INSTNM', 'CITY', 'STABBR', 'ZIP', 'CONTROL', 'ADM_RATE', 'SAT_AVG', 'TUITIONFEE_IN', 'TUITIONFEE_OUT', 'UGDS', 'REGION']]

In [3]:
colleges_clean.columns

Index(['INSTNM', 'CITY', 'STABBR', 'ZIP', 'CONTROL', 'ADM_RATE', 'SAT_AVG',
       'TUITIONFEE_IN', 'TUITIONFEE_OUT', 'UGDS', 'REGION'],
      dtype='object')

#### 2. Remove observations that aren't needed

Drop the schools that are "private for-profit" (category 3).  We will not need these for the puzzle.

In [4]:
#colleges_clean = colleges_clean[(colleges_clean['CONTROL'] == 1) | (colleges_clean['CONTROL'] == 2) ]
colleges_clean = colleges_clean[colleges_clean['CONTROL'] != 3]
#colleges_clean.describe

### 3. Adjust variable types: Numeric

Some of the columns of the dataset were automatically understood by the computer to be categorical, due to missing data appearing like strings.

Adjust the appropriate columns to be numeric.

In [5]:
colleges_clean['TUITIONFEE_IN'] = colleges_clean['TUITIONFEE_IN'].astype('float')
colleges_clean['TUITIONFEE_OUT'] = colleges_clean['TUITIONFEE_OUT'].astype('float')
colleges_clean['SAT_AVG'] = colleges_clean['SAT_AVG'].astype('float')
colleges_clean['ADM_RATE'] = colleges_clean['ADM_RATE'].astype('float')

In [6]:
colleges_clean.dtypes

INSTNM             object
CITY               object
STABBR             object
ZIP                object
CONTROL             int64
ADM_RATE          float64
SAT_AVG           float64
TUITIONFEE_IN     float64
TUITIONFEE_OUT    float64
UGDS              float64
REGION              int64
dtype: object

### 4. Adjust variable types: Categorical

Similarly, columns of the dataset that are not numbers are automatically understood by the computer to be strings.

We know, however, that some variables are truly *categorical*, in that there are only a few categories (or "levels") that can be values of the column.

Adjust the appropriate columns to be understood as categorical.

In [7]:
colleges_clean['CONTROL']= colleges_clean['CONTROL'].astype('category')
colleges_clean['REGION']= colleges_clean['REGION'].astype('category')

In [8]:
colleges_clean.dtypes

INSTNM              object
CITY                object
STABBR              object
ZIP                 object
CONTROL           category
ADM_RATE           float64
SAT_AVG            float64
TUITIONFEE_IN      float64
TUITIONFEE_OUT     float64
UGDS               float64
REGION            category
dtype: object

#### 5. Calculate new variables

Create a new variable called TUITION_DIFF which contains the difference between in and out of state costs.

In [9]:
colleges_clean['TUITION_DIFF'] = colleges_clean['TUITIONFEE_OUT']-colleges_clean['TUITIONFEE_IN']
colleges_clean

                                                 INSTNM  ... TUITION_DIFF
0                              Alabama A & M University  ...       8379.0
1                   University of Alabama at Birmingham  ...      10704.0
2                                    Amridge University  ...          0.0
3                   University of Alabama in Huntsville  ...      11200.0
4                              Alabama State University  ...       8328.0
...                                                 ...  ...          ...
7050                 Arizona State University at Tucson  ...          NaN
7051  Arizona State University - ASU Colleges at Lak...  ...       3202.0
7052        Arizona State University at The Gila Valley  ...          NaN
7053                   Arizona State University at Yuma  ...          NaN
7056                                       BCI - Malden  ...          NaN

[4089 rows x 12 columns]

#### 6. Deal with missing data

Drop all the rows with missing data.

(It is often a terrible idea to simply drop all rows with *any* missing data!  Usually, even if *some* of the information is missing, we don't want to throw out the entire row.  In this example, however, we'll be lazy.)

In [10]:
colleges_clean = colleges_clean.dropna(axis = 0)

## Part Two:  Identify the mystery college

Wow!  Your best friend Ephelia has been accepted to the college of her dreams!  Unfortunately, Ephelia is a very mysterious person, and she won't tell you directly which college this is.  You'll have to use her clues to figure out which school is her dream school.

Clues:

1. This college is located in Region 1.

2. This college's admission rate is in the first quartile for the region.

3. This college charges the same for in- and out-of-state tuition.

4. The average SAT score of this college is an odd number.

5. This college is NOT in New Hampshire or in the city of Boston.

6. More than 3,000 people apply to this college every year.  (Hint: Make a new variable to compute how many people apply.  Assume the size of an incoming class is 1/4 of the total undergraduate population, and remember that not everyone who *applies* is *admitted*.)

7. Ephelia is not going to an Ivy League school.

8. Of the two options remaining at this step, Ephelia will attend the cheaper one.

In [11]:
#dataframe with only region 1
colleges_region1 = (colleges_clean[colleges_clean["REGION"] == 1]).reset_index(drop=True)
colleges_region1

                                       INSTNM  ... TUITION_DIFF
0                     Albertus Magnus College  ...          0.0
1                    University of Bridgeport  ...          0.0
2        Central Connecticut State University  ...      12689.0
3                   University of Connecticut  ...      22068.0
4                      University of Hartford  ...          0.0
..                                        ...  ...          ...
84      University of Connecticut-Avery Point  ...      22068.0
85         University of Connecticut-Stamford  ...      22068.0
86     Franklin W Olin College of Engineering  ...          0.0
87  University of Connecticut-Hartford Campus  ...      22068.0
88                          Husson University  ...          0.0

[89 rows x 12 columns]

In [12]:
# using ADM_RATE as the reference column to get first quartile becuase REGION is not numeric
colleges_region1["ADM_RATE"] = pd.to_numeric(colleges_region1["ADM_RATE"], errors="coerce") # errors="coerce" means missing value = NaN instead of showing errors

Q1_rate = colleges_region1["ADM_RATE"
].quantile(0.25)

# Filter rows where ADM_RATE <= first quartile
first_quartile_schools = (colleges_region1[
    colleges_region1["ADM_RATE"] <= Q1_rate]
).reset_index(drop=True)

first_quartile_schools

                                    INSTNM           CITY  ... REGION TUITION_DIFF
0                University of Connecticut         Storrs  ...      1      22068.0
1                          Trinity College       Hartford  ...      1          0.0
2                          Yale University      New Haven  ...      1          0.0
3                            Colby College     Waterville  ...      1          0.0
4                          Amherst College        Amherst  ...      1          0.0
5                           Babson College    Babson Park  ...      1          0.0
6                       Bentley University        Waltham  ...      1          0.0
7                           Boston College  Chestnut Hill  ...      1          0.0
8                        Boston University         Boston  ...      1          0.0
9                      Brandeis University        Waltham  ...      1          0.0
10                         Emerson College         Boston  ...      1          0.0
11                      Harvard University      Cambridge  ...      1          0.0
12   Massachusetts Institute of Technology      Cambridge  ...      1          0.0
13                 Northeastern University         Boston  ...      1          0.0
14                        Tufts University        Medford  ...      1          0.0
15                       Wellesley College      Wellesley  ...      1          0.0
16                         Wheaton College         Norton  ...      1          0.0
17                        Williams College   Williamstown  ...      1          0.0
18                       Dartmouth College        Hanover  ...      1          0.0
19                        Brown University     Providence  ...      1          0.0
20           Rhode Island School of Design     Providence  ...      1          0.0
21                      Middlebury College     Middlebury  ...      1          0.0
22  Franklin W Olin College of Engineering        Needham  ...      1          0.0

[23 rows x 12 columns]

In [13]:
#filter where schools' instate and out of state tuition are same
private_quartile_schools = first_quartile_schools[
    first_quartile_schools["TUITIONFEE_IN"] == first_quartile_schools["TUITIONFEE_OUT"]
].reset_index(drop=True)

private_quartile_schools

                                    INSTNM           CITY  ... REGION TUITION_DIFF
0                          Trinity College       Hartford  ...      1          0.0
1                          Yale University      New Haven  ...      1          0.0
2                            Colby College     Waterville  ...      1          0.0
3                          Amherst College        Amherst  ...      1          0.0
4                           Babson College    Babson Park  ...      1          0.0
5                       Bentley University        Waltham  ...      1          0.0
6                           Boston College  Chestnut Hill  ...      1          0.0
7                        Boston University         Boston  ...      1          0.0
8                      Brandeis University        Waltham  ...      1          0.0
9                          Emerson College         Boston  ...      1          0.0
10                      Harvard University      Cambridge  ...      1          0.0
11   Massachusetts Institute of Technology      Cambridge  ...      1          0.0
12                 Northeastern University         Boston  ...      1          0.0
13                        Tufts University        Medford  ...      1          0.0
14                       Wellesley College      Wellesley  ...      1          0.0
15                         Wheaton College         Norton  ...      1          0.0
16                        Williams College   Williamstown  ...      1          0.0
17                       Dartmouth College        Hanover  ...      1          0.0
18                        Brown University     Providence  ...      1          0.0
19           Rhode Island School of Design     Providence  ...      1          0.0
20                      Middlebury College     Middlebury  ...      1          0.0
21  Franklin W Olin College of Engineering        Needham  ...      1          0.0

[22 rows x 12 columns]

In [14]:
with_odd_SAT = private_quartile_schools[private_quartile_schools["SAT_AVG"] % 2 == 1]
with_odd_SAT

                 INSTNM          CITY STABBR  ...     UGDS REGION  TUITION_DIFF
3       Amherst College       Amherst     MA  ...   1835.0      1           0.0
4        Babson College   Babson Park     MA  ...   2342.0      1           0.0
5    Bentley University       Waltham     MA  ...   4203.0      1           0.0
7     Boston University        Boston     MA  ...  16716.0      1           0.0
8   Brandeis University       Waltham     MA  ...   3624.0      1           0.0
9       Emerson College        Boston     MA  ...   3799.0      1           0.0
10   Harvard University     Cambridge     MA  ...   7532.0      1           0.0
16     Williams College  Williamstown     MA  ...   2033.0      1           0.0
17    Dartmouth College       Hanover     NH  ...   4315.0      1           0.0

[9 rows x 12 columns]

In [15]:
#make a copy of dataframe to filter from 2 columns, makes it less messy, and we get to name the dataframe according to the current action
above_3000 = with_odd_SAT.copy()

above_3000 = with_odd_SAT[~((with_odd_SAT['CITY']== 'Boston') | (with_odd_SAT['STABBR'] == 'NH'))]

In [16]:
above_3000['freshmen'] = above_3000['UGDS'] / 4
above_3000['applicants'] = above_3000['freshmen'] / above_3000['ADM_RATE']
above_3000 = above_3000[above_3000['applicants'] > 3000]
above_3000

<positron-console-cell-16>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
<positron-console-cell-16>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                INSTNM          CITY  ... freshmen    applicants
3      Amherst College       Amherst  ...   458.75   3556.201550
10  Harvard University     Cambridge  ...  1883.00  36492.248062
16    Williams College  Williamstown  ...   508.25   3485.939643

[3 rows x 14 columns]

In [17]:
not_ivy = above_3000.copy()
#create a list of all ivy league universities
ivy_league =[ 
    'Harvard University',
     'Brown University',
      'Columbia University', 
      'Cornell University', 
      'Dartmouth College',
      'University of Pennsylvania', 
      'Princeton University', 
      'Yale University']

not_ivy = not_ivy[~(not_ivy["INSTNM"].isin(ivy_league))].reset_index(drop=True)
not_ivy

             INSTNM          CITY STABBR  ... TUITION_DIFF freshmen   applicants
0   Amherst College       Amherst     MA  ...          0.0   458.75  3556.201550
1  Williams College  Williamstown     MA  ...          0.0   508.25  3485.939643

[2 rows x 14 columns]

In [18]:
cheaper_school = not_ivy.nsmallest(1, "TUITIONFEE_IN")
cheaper_school

             INSTNM          CITY STABBR  ... TUITION_DIFF freshmen   applicants
1  Williams College  Williamstown     MA  ...          0.0   508.25  3485.939643

[1 rows x 14 columns]

Therefore, Ephelia is going to Williams College